{
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "starting_points/python/.venv/bin/python",
    "python.testing.pytestArgs": [
        "starting_points"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cmake.sourceDirectory": "/workspaces/abb-mvd-code-retreat-25/starting_points/cpp",
    "cmake.buildDirectory": "${workspaceFolder}/starting_points/cpp/build",
    "cmake.ctest.allowParallelJobs": true,
    "workbench.editor.revealIfOpen": true
}